<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://www.paypal.com/sdk/js?currency={Currency}&client-id={ClientID}"></script>
</head>
<body>
<div id="ppbtns" style="padding:10px;"></div>
<script>
paypal.Buttons({
	createOrder: function(data, actions) {
		return actions.order.create({ intent:"CAPTURE", purchase_units:[{amount:{currency_code:"{Currency}",value:"{Money}"}}]});
	},
	onApprove: function(data, actions) {
      return actions.order.capture().then(function(rst) {
          window.webkit.messageHandlers.interOp.postMessage(rst)
      });
    }
}).render('#ppbtns');
</script>
</body>
</html>
